################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: gcc-4.1.2.build
# Description: Source code for the gcc package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=gcc-4.1.2
ARCHIVE=${PROGRAMME}.tar.bz2
PATCH=${PROGRAMME}-specs-1.patch

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	mkdir ${ABSF_WORK}/${PROGRAMME}-build > /dev/null 2>&1

	cd ${ABSF_WORK}/${PROGRAMME}

        sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
        sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in
        sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
        sed -i 's/@have_mktemp_command@/yes/' gcc/gccbug.in

	cd ${ABSF_WORK}/${PROGRAMME}-build

	CC=${MODE} ../${PROGRAMME}/configure --prefix=/usr \
		--libexecdir=/usr/lib --enable-shared \
		--enable-threads=posix --enable-__cxa_atexit \
		--enable-clocale=gnu --enable-languages=c,c++ > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Compile the source code for the package. The system builder can override
# this default action by including a user_compile() routine in the package
# build (*.build) specification.
###############################################################################

user_compile()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}-build

	make -j ${COUNT} > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}-build

	make install > /dev/null 2>&1

	ln -s ../${PROGRAMME}/usr/bin/cpp /lib > /dev/null 2>&1
	ln -s gcc /usr/bin/cc > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Make adjustments to the build environment specific to the package.
# There is no default handler for user_fixup().
###############################################################################

user_fixup()
{
	mv /tools/bin/{ld,ld-old}
	mv /tools/*-linux-gnu/bin/{ld,ld-old}
	mv /tools/bin/{ld-new,ld}
	ln -sf /tools/bin/ld /tools/*-linux-gnu/bin/ld #> /dev/null 2>&1

	gcc -dumpspecs | sed \
    		-e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g' \
    		-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    		-e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' > \
    		`dirname $(gcc --print-libgcc-file-name)`/specs

	cc dummy.c
	readelf -l a.out | grep ': /lib'
	rm -f a.out
}
