################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: groff-1.18.1.4.build
# Description: Source code for the groff package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=groff-1.18.1.4
ARCHIVE=${PROGRAMME}.tar.gz
PATCH=${PROGRAMME}-debian_fixes-1.patch

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	sed -i -e 's/2010/002D/' -e 's/2212/002D/' -e 's/2018/0060/' -e 's/2019/0027/' font/devutf8/R.proto
	
	PAGE=letter ./configure --prefix=/usr --enable-multibyte > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make install > /dev/null 2>&1

	ln -s eqn /usr/bin/geqn > /dev/null 2>&1
	ln -s tbl /usr/bin/gtbl > /dev/null 2>&1

	cd ${CWD}
}
