################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: iproute2-2.6.20-070313.build
# Description: Source code for the iproute2 package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=iproute2-2.6.20-070313
ARCHIVE=${PROGRAMME}.tar.gz
PATCH=

###############################################################################
# Delete the unpacked source code for the package from the build environment.
# The system builder can override this default action by including a
# user_clean() routine in the package build (*.build) specification.
###############################################################################

user_clean()
{
	rm -Rf ${ABSF_WORK}/iproute* > /dev/null 2>&1	
}

###############################################################################
# Compile the source code for the package. The system builder can override
# this default action by including a user_compile() routine in the package
# build (*.build) specification.
###############################################################################

user_compile()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/iproute*

	sed -i -e '/tc-bfifo.8/d' -e '/tc-pfifo.8/s/pbfifo/bfifo/' Makefile

	make SBINDIR=/sbin > /dev/null 2>&1
	
	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/iproute*

	make SBINDIR=/sbin install > /dev/null 2>&1

	mv /sbin/arpd /usr/sbin

	cd ${CWD}
}
