################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: ncurses-5.6.build
# Description: Source code for the coreutils package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=ncurses-5.6
ARCHIVE=${PROGRAMME}.tar.gz
PATCH=${PROGRAMME}-coverity_fixes-1.patch

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
        cd ${ABSF_WORK}/${PROGRAMME}

	CC=${MODE} ./configure --prefix=/usr --with-shared --without-debug --enable-widec > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
        local CWD=${PWD}
        cd ${ABSF_WORK}/${PROGRAMME}

        make install > /dev/null 2>&1

	chmod 644 /usr/lib/libncurses++w.a > /dev/null 2>&1
	mv /usr/lib/libncursesw.so.5* /lib 
	ln -sf ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so > /dev/null 2>&1

	for lib in curses ncurses form panel menu
	do
		rm -f /usr/lib/lib${lib}.so > /dev/null 2>&1
		echo "INPUT(-l${lib}w)" >/usr/lib/lib${lib}.so
		ln -sf lib${lib}w.a /usr/lib/lib${lib}.a > /dev/null 2>&1
	done

	ln -sf libncurses++w.a /usr/lib/libncurses++.a > /dev/null 2>&1

	rm -f /usr/lib/libcursesw.so > /dev/null 2>&1

	echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
	ln -sf libncurses.so /usr/lib/libcurses.so > /dev/null 2>&1
	ln -sf libncursesw.a /usr/lib/libcursesw.a > /dev/null 2>&1
	ln -sf libncurses.a /usr/lib/libcurses.a > /dev/null 2>&1
	
	cd ${CWD}
}
