################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: udev-113.build
# Description: Source code for the udev package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=udev-113
ARCHIVE=${PROGRAMME}.tar.bz2
PATCH=${PROGRAMME}-usb_id-1.patch

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	tar -xjf ${ABSF_PACKAGES}/udev-config-6.3.tar.bz2

	install -d /lib/{firmware,udev/devices/{pts,shm}} > /dev/null 2>&1
	mknod -m0666 /lib/udev/devices/null c 1 3 > /dev/null 2>&1
	ln -s /proc/self/fd /lib/udev/devices/fd > /dev/null 2>&1
	ln -s /proc/self/fd/0 /lib/udev/devices/stdin > /dev/null 2>&1
	ln -s /proc/self/fd/1 /lib/udev/devices/stdout > /dev/null 2>&1
	ln -s /proc/self/fd/2 /lib/udev/devices/stderr > /dev/null 2>&1
	ln -s /proc/kcore /lib/udev/devices/core > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Compile the source code for the package. The system builder can override
# this default action by including a user_compile() routine in the package
# build (*.build) specification.
###############################################################################

user_compile()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make EXTRAS="`echo extras/*/`" > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make DESTDIR=/ EXTRAS="`echo extras/*/`" install > /dev/null 2>&1
	
	cp etc/udev/rules.d/[0-9]* /etc/udev/rules.d/

	cd udev-config*
	make install > /dev/null 2>&1
	make install-doc > /dev/null 2>&1
	make install-extra-doc > /dev/null 2>&1

	cd ..
	install -m644 docs/writing_udev_rules/index.html /usr/share/doc/udev-113/index.html > /dev/null 2>&1

	cd ${CWD}
}
