################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: expect-5.43.0.build
# Description: Source code for the expect package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=expect-5.43.0
ARCHIVE=${PROGRAMME}.tar.gz
PATCH=${PROGRAMME}-spawn-1.patch

###############################################################################
# Delete the unpacked source code for the package from the build environment.
# The system builder can override this default action by including a
# user_clean() routine in the package build (*.build) specification.
###############################################################################

user_clean()
{
	if [ -e ${ABSF_WORK}/${PROGRAMME%%.0} ]
	then
		rm -rf ${ABSF_WORK}/${PROGRAMME%%.0} > /dev/null 2>&1
	fi
}

###############################################################################
# Patch the source code for the package. The system builder can override this
# default action by including a user_patch() routine in the package build
# (*.build) specification.
###############################################################################

user_patch()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME%%.0}

	patch -Np1 -i ${ABSF_PACKAGES}/${PATCH} > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME%%.0}

	cp configure{,.bak} > /dev/null 2>&1
	sed 's:/usr/local/bin:/bin:' configure.bak > configure

	CC=${MODE} ./configure --prefix=${ABSF_BUILD_ROOT} --with-tcl=${ABSF_BUILD_ROOT}/lib --with-tclinclude=${ABSF_BUILD_ROOT}/include --with-x=no > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Compile the source code for the package. The system builder can override
# this default action by including a user_compile() routine in the package
# build (*.build) specification.
###############################################################################

user_compile()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME%%.0}

	make -j ${COUNT} > /dev/null 2>&1

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME%%.0}

	make SCRIPTS="" install > /dev/null 2>&1

	cd ${CWD}
}
