################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Package Name: perl-5.8.8.build
# Description: Source code for the perl package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=perl-5.8.8
ARCHIVE=${PROGRAMME}.tar.bz2
PATCH=${PROGRAMME}-libc-2.patch

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	CC=${MODE} ./configure.gnu --prefix=${ABSF_BUILD_ROOT} \
		-Dstatic_ext='Data/Dumper Fcntl IO POSIX' \
	> /dev/null 2>&1	

	cd ${CWD}
}

###############################################################################
# Compile the source code for the package. The system builder can override
# this default action by including a user_compile() routine in the package
# build (*.build) specification.
###############################################################################

user_compile()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make -j ${COUNT} perl utilities > /dev/null 2>&1
	
	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	cp perl pod/pod2man ${ABSF_BUILD_ROOT}/bin > /dev/null 2>&1
	mkdir -p ${ABSF_BUILD_ROOT}/lib/perl5/${PROGRAMME##*-} > /dev/null 2>&1
	cp -R lib/* ${ABSF_BUILD_ROOT}/lib/perl5/${PROGRAMME##*-} > /dev/null 2>&1

	cd ${CWD}
}
