################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code. 
#
# Module Name: stageMBE.plan
# Description: Building plan specifications for MBE stage.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
# 
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or 
#    (at your option) any later version, as published by the Free Software 
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


binutils-2.17.static.build clean unpack configure compile install clean
gcc-4.1.2.static.build clean unpack configure compile install clean
linux-libc-headers-2.6.22.5.build clean unpack compile install clean
glibc-2.5.1.build clean unpack configure compile install clean
binutils-2.17.static.build fixup
gcc-4.1.2.static.build fixup
tcl-8.4.15.build clean unpack configure compile install clean
expect-5.43.0.build clean unpack patch configure compile install clean
dejagnu-1.4.4.build clean unpack configure install clean
gcc-4.1.2.build clean unpack fixup patch configure compile install clean
binutils-2.17.build clean unpack configure compile install clean
ncurses-5.6.build clean unpack configure compile install clean
bash-3.2.build clean unpack patch configure compile install clean
bzip2-1.0.4.build clean unpack compile install clean
coreutils-6.9.build clean unpack configure compile install clean
diffutils-2.8.1.build clean unpack configure compile install clean
findutils-4.2.31.build clean unpack configure compile install clean
gawk-3.1.5.build clean unpack configure compile install clean
gettext-0.16.1.build clean unpack configure compile install clean
grep-2.5.1a.build clean unpack configure compile install clean
gzip-1.3.12.build clean unpack configure compile install clean
make-3.81.build clean unpack configure compile install clean
patch-2.5.4.build clean unpack configure compile install clean
perl-5.8.8.build clean unpack patch configure compile install clean
sed-4.1.5.build clean unpack configure compile install clean
tar-1.18.build clean unpack configure compile install clean
texinfo-4.9.build clean unpack configure compile install clean
util-linux-2.12r.build clean unpack configure compile install clean
#
