################################################################################
#
# Programme Name: ABSF
# Application Name: absf.sh
# Description: An automated build system framework to build Linux from Scratch
#              from source code.
#
# Package Name: linux-2.6.22.5.build
# Description: Source code for the linux kernel package.
#
# Copyright (c) 2003 Gregory D. Horne (horne at member dot fsf dot org)
#
################################################################################
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License (version 2), or
#    (at your option) any later version, as published by the Free Software
#    Foundation.
#
#    The software is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the software; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA.
#
################################################################################


PROGRAMME=linux-2.6.22.5
ARCHIVE=${PROGRAMME}.tar.bz2
PATCH=

###############################################################################
# Configure the source code for the package. The system builder can override
# this default action by including a user_configure() routine in the package
# build (*.build) specification.
###############################################################################

user_configure()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make mrproper > /dev/null 2>&1
	cp ${ABSF_MBE_ROOT}/root/lfs/configuration-2.6.22.5 .config
	make LANG=en_US.UTF-8 LC_ALL=POSIX menuconfig

	cd ${CWD}
}

###############################################################################
# Install the files associated with the package. The system builder can
# override this default action by including a user_install() routine in the
# package build (*.build) specification.
###############################################################################

user_install()
{
	local CWD=${PWD}
	cd ${ABSF_WORK}/${PROGRAMME}

	make modules_install > /dev/null 2>&1

	cp arch/i386/boot/bzImage /boot/lfskernel-2.6.22.5
	cp System.map /boot/System.map-2.6.22.5
	cp .config /boot/configuration-2.6.22.5
	
	cd ${CWD}
}
